[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:uvicorn]
command=gunicorn src.main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --workers 1 --timeout 360
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/uvicorn.err.log
stdout_logfile=/app/logs/uvicorn.out.log
environment=PATH="/usr/local/bin:%(ENV_PATH)s"

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 